
<html>
<head>

<link rel="stylesheet" type="text/css" href="resources/css/user.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<script src="resources/js/jquery-3.1.1.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>


<script type="text/javascript">
	$(document).ready(function(e) {
		$('.masters').click(function() {
			$(this).toggleClass('tap');

		});
		$('.transactions').click(function() {
			$(this).toggleClass('tap');

		});

	});
</script>
<meta name="viewport"
	content="width=device-width, initial-scale:1, user-scalable=0" />
<!-- <link rel="stylesheet" type="text/css" href="/visog-job-portal-ui/resources/css/master.css" media="screen" /> -->
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
<script src="/visog-job-portal-ui/resources/js/gender.js"></script>
<!-- Mubarak djshfj-->
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>


<title>AngularJS $http Rest example</title>
<head>
<body>

	<div id="header">
		<div class="logo">
			<a href="#">Job<span>Portal</span></a>
		</div>

	</div>
	<a class="mobile" href="#">Menu</a>
	<div id="container">
		<div class="sidebar">
			<ul id="nav">

				<li class="masters"><a href="#">Masters<span class="sub"></span></a>
				<ul>
				<li class="child"><a href="/visog-job-portal-ui/roles">Roles</a></li>
				<li class="child"><a href="/visog-job-portal-ui/gender">Gender</a></li>
				<li class="child"><a href="/visog-job-portal-ui/country">Country</a></li>
				<li class="child"><a href="/visog-job-portal-ui/state">State</a></li>
				<li class="child"><a href="/visog-job-portal-ui/city">City</a></li>
				<li class="child"><a href="/visog-job-portal-ui/addressType">Address Type</a></li>
				<li class="child"><a href="/visog-job-portal-ui/courses">Courses</a></li>
				<li class="child"><a href="/visog-job-portal-ui/specialization">Specialization</a></li>
				<li class="child"><a href="/visog-job-portal-ui/university">University</a></li>
				<li class="child"><a href="/visog-job-portal-ui/educationType">Education Type</a></li>
				<li class="child"><a href="/visog-job-portal-ui/languages">Languages </a></li>
				<li class="child"><a href="/visog-job-portal-ui/currency">Currency</a></li>
				<li class="child"><a href="/visog-job-portal-ui/industry">Industry</a></li>
				<li class="child"><a href="/visog-job-portal-ui/domains">Domains</a></li>
				<li class="child"><a href="/visog-job-portal-ui/jobRole">Job Role</a></li>
				<li class="child"><a href="/visog-job-portal-ui/status">Status</a></li>
				<li class="child"><a href="/visog-job-portal-ui/employmentType">Employment Type</a></li>
				<li class="child"><a href="/visog-job-portal-ui/employerType">Employer Type</a></li>
				<li class="child"><a href="/visog-job-portal-ui/fileType">File Type</a></li>
				
				</ul>
				</li>
				
				<li class="transactions"><a href="#">Transactions<span class="sub"></span></a>
				<ul>
				<li class="child"><a href="/visog-job-portal-ui/users">Users</a></li>
				<li class="child"><a href="/visog-job-portal-ui/address">Address</a></li>
				<li class="child"><a href="/visog-job-portal-ui/employer">Employer</a></li>
				<li class="child"><a href="/visog-job-portal-ui/postJob">Post Job</a></li>
				<li class="child"><a href="/visog-job-portal-ui/postJodDomains">Post Job Domains</a></li>
				<li class="child"><a href="/visog-job-portal-ui/files">Files</a></li>
				<li class="child"><a href="/visog-job-portal-ui/employerJobseeker">Employer Job Seeker</a></li>
				<li class="child"><a href="/visog-job-portal-ui/postJobseeker">PostJob Seeker</a></li>
				<li class="child"><a href="/visog-job-portal-ui/jobSeeker">Job Seeker</a></li>
				<li class="child"><a href="/visog-job-portal-ui/educationDetails">Education Details</a></li>
				<li class="child"><a href="/visog-job-portal-ui/languageKnown">Language Known</a></li>
				<li class="child"><a href="/visog-job-portal-ui/projectDetails">Project Details</a></li>
				<li class="child"><a href="/visog-job-portal-ui/experienceDetails">Experience Details</a></li>
				
				</ul>
				</li>
				<li><a href="/visog-job-portal-ui/reg">UsersRegistration</a></li>
				<li><a href="#">Login</a></li>


			</ul>

		</div>
		<div class="content" ng-app="GenderManagement"
			ng-controller="GenderController">
			<h1>Gender Master</h1>
			<form ng-submit="submitGender()">
				<table>

					<tr>
						<th colspan="2">Add/Edit Gender</th>
					</tr>
					<tr>
						<td>Gender Name</td>
						<td><input type="text" ng-model="genderForm.name" /></td>
					</tr>

					<tr>
						<td>Code</td>
						<td><input type="text" ng-model="genderForm.code" /></td>
					</tr>
					<tr>
						<td>Description</td>
						<td><input type="text" ng-model="genderForm.description" /></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" value="Submit"
							class="blue-button" /></td>
					</tr>
				</table>
			</form>
			<table>
				<tr>

					<th>Name</th>
					<th>Code</th>
					<th>Description</th>
					<th></th>

				</tr>

				<tr ng-repeat="gender in genders">

					<td>{{ gender.name }}</td>
					<td>{{ gender.code }}</td>
					<td>{{ gender.description }}</td>

					<td><a ng-click="editGender(gender)" class="blue-button">Edit</a> | <a ng-click="deleteGender(gender)" onclick="deleteGender(gender)" class="red-button">Delete</a></td>
				</tr>

			</table>
		</div>
	</div>

	<!-- <script src="static/js/gender.js"></script> -->
	<!-- 	<style rel="stylesheet" href ="css/master.css"></style> -->
	<!-- 	<link rel="stylesheet" type="text/css" href="staic/css/master.css" media="screen" /> -->
</body>
</html>