
<html>
<head>

<!-- <link rel="stylesheet" type="text/css" href="/Spring4HelloWorld/resources/css/master.css" /> -->

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
<script src="/visog-job-portal-ui/resources/js/country.js"></script>
 <script>bbmb
	var app = angular.module("EmployerJobseekerManagement", []);
<commit2>
	//Controller Part
	app
			.controller(
					"EmployerJobseekerController",
					function($scope, $http) {

						$scope.employerjobseeker = [];
						$scope.employerjobseekerForm = {
							// id : -1,
							employer : "",
							jobseeker : "",
							status : "",
							actiondone : ""
						};

						// Now load the data from server
						_refreshEmployerJobseekerData();

						// HTTP POST/PUT methods for add/edit role
						// with the help of id, we are going to find out whether it
						// is put or post operation

						$scope.submitEmployerJobseeker = function() {

							var method = "";
							var url = "";
							// alert($scope.genderForm.id);
							if ($scope.employerjobseekerForm.id == -1
									|| $scope.employerjobseekerForm.id == undefined) {
								// Id is absent in form data, it is create new role
								// operation

								method = "POST";
								url = 'http://localhost:8080/visog-job-portal-api/master/employerjobseeker/';
								$http
										.post(
												url,
												{
													"employer" : $scope.employerjobseekerForm.employer,
													"jobseeker" : $scope.employerjobseekerForm.jobseeker,
													"status" : $scope.employerjobseekerForm.status,
													"actiondone" : $scope.employerjobseekerForm.actiondone
												}).then(_success, _error);

							} else {

								// Id is present in form data, it is edit role
								// operation
								id = $scope.employerjobseekerForm.id;
								method = "PUT";
								url = 'http://localhost:8080/visog-job-portal-api/master/employerjobseeker/'
										+ id;
								$http
										.put(
												url,
												{

													"employer" : $scope.employerjobseekerForm.employer,
													"jobseeker" : $scope.employerjobseekerForm.jobseeker,
													"status" : $scope.employerjobseekerForm.status,
													"actiondone" : $scope.employerjobseekerForm.actiondone
												}).then(_success, _error);
								$scope.employerjobseekerForm.id = -1;
							}
							/*
							 * $http({ method : method, url : url, data :
							 * angular.toJson($scope.genderForm), headers : {
							 * 'Content-Type' : 'application/json' } }).then(
							 * _success, _error );
							 */
						};

						// HTTP DELETE- delete role by Id
						$scope.deleteEmployerJobseeker = function(employerjobseeker) {
							$http(
									{
										method : 'DELETE',
										url : 'http://localhost:8080/visog-job-portal-api/master/employerjobseeker/'
												+ employerjobseeker.id
									}).then(_success, _error);
						};

						// In case of edit, populate form fields and assign form.id
						// with role id
						$scope.editEmployerJobseeker = function(employerjobseeker) {

							$scope.employerjobseekerForm.employer = employerjobseeker.employer;
							$scope.employerjobseekerForm.jobseeker = employerjobseeker.jobseeker;
							$scope.employerjobseekerForm.status = employerjobseeker.actiondone;
							$scope.employerjobseekerForm.actiondone = employerjobseeker.actiondone;
							$scope.employerjobseekerForm.id =employerjobseeker.id;
						};

						/* Private Methods */
						// HTTP GET- get all countries collection
						function _refreshEmployerJobseekerData() {
							$http(
									{
										method : 'GET',
										url : 'http://localhost:8080/visog-job-portal-api/master/employerjobseeker/'
									}).then(function successCallback(response) {
								// alert(response.data.data)
								$scope.employerjobseekers = response.data.data;
							}, function errorCallback(response) {
								console.log(response.statusText);
							});
						}

						function _success(response) {

							_refreshEmployerJobseekerData();
							_clearFormData()
						}

						function _error(response) {

							console.log(response.statusText);
						}

						// Clear the form
						function _clearFormData() {
							// $scope.genderForm.id = -1;
							$scope.employerjobseekerForm.employer = "";
							$scope.employerjobseekerForm.jobseeker = "";
							$scope.employerjobseekerForm.status = "";
							$scope.employerjobseekerForm.actiondone = "";

						}
						;
					});
</script> 
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>


<title>Employer Table</title>
<head>
<body ng-app="EmployerJobseeker Table" ng-controller="EmployerJobseeker Table">
	<h1>EmployerJobseeker Table</h1>
	<form ng-submit="submit">
		<table>

			<tr>
				<th colspan="2">EmployerJobseeker Details</th>
			</tr>
			<tr>
				<td>Employer:</td>
				<td><input type="text" ng-model="employerjobseekerForm.employer" /></td>
			</tr>

			<tr>
				<td>Jobseeker:</td>
				<td><input type="text" ng-model="employerjobseekerForm.jobseeker" /></td>
			</tr>
			<tr>
				<td>Status:</td>
				<td><input type="text" ng-model="employerjobseekerForm.status" /></td>
			</tr>
			
			<tr>
				<td>Actiondone :</td>
				<td><input type="text" ng-model="employerjobseekerForm.actiondone" /></td>
			</tr>
			
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
		</table>
	</form>
	<table>
		<tr>

			<th>Employer:</th>
			<th>Jobseeker:</th>
			<th>Status :</th>
			<th>Actiondone:</th>
			

		</tr>

		<tr ng-repeat="employer in Employers">

			<td>{ employerjobseeker.employer }</td>
			<td>{{ employerjobseeker.jobseeker }}</td>
			<td>{{ employerjobseeker.status }}</td>
			<td>{{ employerjobseeker.actiondone }}</td>
			
			<td><a ng-click="updateEmployerJobseeker(employerjobseeker)" class="blue-button">Update</a>
				| <a ng-click="deleteEmployerJobseeker(employerjobseeker)" class="red-button">Remove</a></td>
		</tr>

	</table>

	<!-- <script src="static/js/gender.js"></script> -->
	<!-- 	<style rel="stylesheet" href ="css/master.css"></style> -->
	<!-- 	<link rel="stylesheet" type="text/css" href="staic/css/master.css" media="screen" /> -->
</body>
</html>