
<html>
<head>

<!-- <link rel="stylesheet" type="text/css" href="/Spring4HelloWorld/resources/css/master.css" /> -->

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
	<script src="/visog-job-portal-ui/resources/js/country.js"></script>
<script>bbmb
	var app = angular.module("FilesManagement", []);
<commit2>
	//Controller Part
	app
			.controller(
					"FilesController",
					function($scope, $http) {

						$scope.files = [];
						$scope.filesForm = {
							// id : -1,
							filepath : "",
							filetype : "",
							associatedtype : "",
							associated : ""
						};

						// Now load the data from server
						_refreshFilesData();

						// HTTP POST/PUT methods for add/edit role
						// with the help of id, we are going to find out whether it
						// is put or post operation

						$scope.submitFiles = function() {

							var method = "";
							var url = "";
							// alert($scope.genderForm.id);
							if ($scope.FilesForm.id == -1
									|| $scope.FilesForm.id == undefined) {
								// Id is absent in form data, it is create new role
								// operation

								method = "POST";
								url = 'http://localhost:8080/visog-job-portal-api/master/files/';
								$http
										.post(
												url,
												{
													"filepath" : $scope.filesForm.filepath,
													"filetype" : $scope.filesForm.filetype,
													"associatedtype" : $scope.filesForm.associatedtype,
													"associated" : $scope.filesForm.associated
												}).then(_success, _error);

							} else {

								// Id is present in form data, it is edit role
								// operation
								id = $scope.filesForm.id;
								method = "PUT";
								url = 'http://localhost:8080/visog-job-portal-api/master/files/'
										+ id;
								$http
										.put(
												url,
												{
													"filepath" : $scope.filesForm.filepath,
													"filetype" : $scope.filesForm.filetype,
													"associatedtype" : $scope.filesForm.associatedtype,
													"associated" : $scope.filesForm.associated
												}).then(_success, _error);
								$scope.filesForm.id = -1;
							}
							/*
							 * $http({ method : method, url : url, data :
							 * angular.toJson($scope.genderForm), headers : {
							 * 'Content-Type' : 'application/json' } }).then(
							 * _success, _error );
							 */
						};

						// HTTP DELETE- delete role by Id
						$scope.deleteFiles = function(files) {
							$http(
									{
										method : 'DELETE',
										url : 'http://localhost:8080/visog-job-portal-api/master/files/'
												+ country.id
									}).then(_success, _error);
						};

						// In case of edit, populate form fields and assign form.id
						// with role id
						$scope.editFiles = function(files) {

							$scope.filesForm.filepath = files.filepath;
							$scope.filesForm.filetype = files.filetype;
							$scope.filesForm.associatedtype = files.associatedtype;
							$scope.filesForm.associated = files.associated;
							$scope.filesForm.id =files.id;
						};

						/* Private Methods */
						// HTTP GET- get all countries collection
						function _refreshFilesData() {
							$http(
									{
										method : 'GET',
										url : 'http://localhost:8080/visog-job-portal-api/master/files/'
									}).then(function successCallback(response) {
								// alert(response.data.data)
								$scope.files = response.data.data;
							}, function errorCallback(response) {
								console.log(response.statusText);
							});
						}

						function _success(response) {

							_refreshCountryData();
							_clearFormData()
						}

						function _error(response) {

							console.log(response.statusText);
						}

						// Clear the form
						function _clearFormData() {
							// $scope.genderForm.id = -1;
							$scope.filesForm.filepath = "";
							$scope.filesForm.filetype = "";
							$scope.filesForm.associatedtype = "";
							$scope.filesForm.associated = "";

						}
						;
					});
</script> 
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>


<title>Files Table</title>
<head>
<body ng-app="FilesTable" ng-controller="FilesTable">
	<h1>Files Table</h1>
	<form ng-submit="submit">
		<table>

			<tr>
				<th colspan="2">Files Details</th>
			</tr>
			<tr>
				<td>File Path :</td>
				<td><input type="text" ng-model="filesForm.filepath" /></td>
			</tr>

			<tr>
				<td>File Type:</td>
				<td><input type="text" ng-model="filesForm.filetype" /></td>
			</tr>
			<tr>
				<td>Associated Type :</td>
				<td><input type="text" ng-model="filesForm.associatedtype" /></td>
			</tr>
			
			<tr>
				<td>Associated:</td>
				<td><input type="text" ng-model="filesForm.associated" /></td>
			</tr>
			
			
			
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
		</table>
	</form>
	<table>
		<tr>

			<th>File Path :</th>
			<th>File Type:</th>
			<th>Associated Type:</th>
			<th>Associated:</th>

		</tr>

		<tr ng-repeat="files in Files">

			<td>{ files.filepath }</td>
			<td>{{ files.filetype }}</td>
			<td>{{ files.associatedtype }}</td>
			<td>{{ files.associated }}</td>
			

			<td><a ng-click="updateFiles(files)" class="blue-button">Update</a>
				| <a ng-click="deleteFiles(files)" class="red-button">Remove</a></td>
		</tr>

	</table>

	<!-- <script src="static/js/gender.js"></script> -->
	<!-- 	<style rel="stylesheet" href ="css/master.css"></style> -->
	<!-- 	<link rel="stylesheet" type="text/css" href="staic/css/master.css" media="screen" /> -->
</body>
</html>