
<html>
<head>

<!-- <link rel="stylesheet" type="text/css" href="/Spring4HelloWorld/resources/css/master.css" /> -->

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
	<script src="/visog-job-portal-ui/resources/js/country.js"></script>
<script>bbmb
	var app = angular.module("LanguageKnownManagement", []);
<commit2>
	//Controller Part
	app
			.controller(
					"LanguageKnownController",
					function($scope, $http) {

						$scope.languageknown = [];
						$scope.languageknownForm = {
							// id : -1,
							user : "",
							language : "",
							read : "",
							write : "",
							speak : "",
							proficencylevel : ""
						};

						// Now load the data from server
						_refreshLanguageKnownData();

						// HTTP POST/PUT methods for add/edit role
						// with the help of id, we are going to find out whether it
						// is put or post operation

						$scope.submitLanguageKnown = function() {

							var method = "";
							var url = "";
							// alert($scope.genderForm.id);
							if ($scope.LanguageKnownForm.id == -1
									|| $scope.LanguageKnownForm.id == undefined) {
								// Id is absent in form data, it is create new role
								// operation

								method = "POST";
								url = 'http://localhost:8080/visog-job-portal-api/master/languageknown/';
								$http
										.post(
												url,
												{
													"user" : $scope.languageknownForm.user,
													"language" : $scope.languageknownForm.language,
													"read" : $scope.languageknownForm.read,
													"write" : $scope.languageknownForm.write,
													"speak" : $scope.languageknownForm.speak,
													"proficencylevel" : $scope.languageknownForm.proficencylevel
												}).then(_success, _error);

							} else {

								// Id is present in form data, it is edit role
								// operation
								id = $scope.languageknownForm.id;
								method = "PUT";
								url = 'http://localhost:8080/visog-job-portal-api/master/languageknown/'
										+ id;
								$http
										.put(
												url,
												{
													"user" : $scope.languageknownForm.user,
													"language" : $scope.languageknownForm.language,
													"read" : $scope.languageknownForm.read,
													"write" : $scope.languageknownForm.write,
													"speak" : $scope.languageknownForm.speak,
													"proficencylevel" : $scope.languageknownForm.proficencylevel
												}).then(_success, _error);
								$scope.languageknownForm.id = -1;
							}
							/*
							 * $http({ method : method, url : url, data :
							 * angular.toJson($scope.genderForm), headers : {
							 * 'Content-Type' : 'application/json' } }).then(
							 * _success, _error );
							 */
						};

						// HTTP DELETE- delete role by Id
						$scope.deleteLanguageKnown = function(languageknown) {
							$http(
									{
										method : 'DELETE',
										url : 'http://localhost:8080/visog-job-portal-api/master/languageknown/'
												+ languageknown.id
									}).then(_success, _error);
						};

						// In case of edit, populate form fields and assign form.id
						// with role id
						$scope.editLanguageKnown = function(languageknown) {

							$scope.languageknownForm.user = languageknown.user;
							$scope.languageknownForm.language = languageknown.language;
							$scope.languageknownForm.read = languageknown.read;
							$scope.languageknownForm.write = languageknown.write;
							$scope.languageknownForm.speak = languageknown.speak;
							$scope.languageknownForm.proficencylevel = languageknown.proficencylevel;
							$scope.languageknownForm.id =files.id;
						};

						/* Private Methods */
						// HTTP GET- get all countries collection
						function _refreshLanguageKnownData() {
							$http(
									{
										method : 'GET',
										url : 'http://localhost:8080/visog-job-portal-api/master/languageknown/'
									}).then(function successCallback(response) {
								// alert(response.data.data)
								$scope.files = response.data.data;
							}, function errorCallback(response) {
								console.log(response.statusText);
							});
						}

						function _success(response) {

							_refreshLanguageKnownData();
							_clearFormData()
						}

						function _error(response) {

							console.log(response.statusText);
						}

						// Clear the form
						function _clearFormData() {
							// $scope.genderForm.id = -1;
							$scope.languageknownForm.user = "";
							$scope.languageknownForm.language = "";
							$scope.languageknownForm.read = "";
							$scope.languageknownForm.write = "";
							$scope.languageknownForm.speak = "";
							$scope.languageknownForm.proficencylevel = "";

						}
						;
					});
</script> 
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>


<title>LanguageKnown Table</title>
<head>
<body ng-app="LanguageKnownTable" ng-controller="LanguageKnownTable">
	<h1>LanguageKnown Table</h1>
	<form ng-submit="submit">
		<table>

			<tr>
				<th colspan="2">LanguageKnown Details</th>
			</tr>
			<tr>
				<td>User  :</td>
				<td><input type="text" ng-model="filesForm.user" /></td>
			</tr>

			<tr>
				<td>Language :</td>
				<td><input type="text" ng-model="filesForm.language" /></td>
			</tr>
			<tr>
				<td>Read  :</td>
				<td><input type="text" ng-model="filesForm.read" /></td>
			</tr>
			
			<tr>
				<td>Write:</td>
				<td><input type="text" ng-model="filesForm.write" /></td>
			</tr>
			
			<tr>
				<td>Speak:</td>
				<td><input type="text" ng-model="filesForm.speak" /></td>
			</tr>
			
			<tr>
				<td>ProficiencyLevel:</td>
				<td><input type="text" ng-model="filesForm.proficencylevel" /></td>
			</tr>
			
			
			
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
		</table>
	</form>
	<table>
		<tr>

			<th>User  :</th>
			<th>Language :</th>
			<th>Read :</th>
			<th>Write:</th>
			<th>Speak:</th>
			<th>ProficiencyLevel:</th>

		</tr>

		<tr ng-repeat="languageknown in LanguageKnown">

			<td>{ languageknown.user }</td>
			<td>{{ languageknown.language }}</td>
			<td>{{ languageknown.read }}</td>
			<td>{{ languageknown.write }}</td>
			<td>{{ languageknown.speak }}</td>
			<td>{{ languageknown.proficencylevel }}</td>
			

			<td><a ng-click="updateLanguageKnown(languageknown)" class="blue-button">Update</a>
				| <a ng-click="deleteLanguageKnown(languageknown)" class="red-button">Remove</a></td>
		</tr>

	</table>

	<!-- <script src="static/js/gender.js"></script> -->
	<!-- 	<style rel="stylesheet" href ="css/master.css"></style> -->
	<!-- 	<link rel="stylesheet" type="text/css" href="staic/css/master.css" media="screen" /> -->
</body>
</html>