
<html>
  <head>  
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    
    <title>AngularJS $http Rest example</title>  
 <script type="text/javascript">
            var app = angular.module("PostJobSeekerManagement", []);
         
            //Controller Part
            app.controller("PostJobSeekerController", function($scope, $http) {
         
               
                $scope.postjobseekerForm = [];
                $scope.postjobseekerForm = {
                  //  id : -1,
                    jobseekerid : "",
                    employerid : "",
                    postjobid:"",
                    statusid:"",
                };
         
                //Now load the data from server
                _refreshPostJobSeekerData();
         
                //HTTP POST/PUT methods for add/edit role 
                // with the help of id, we are going to find out whether it is put or post operation
                
                $scope.submitPostJobSeeker = function() {
         
                    var method = "";
                    var url = "";
                   // alert($scope.roleForm.id);
                    if ($scope.postjobseekerForm.id == -1 || $scope.postjobseekerForm.id == undefined) {
                        //Id is absent in form data, it is create new role operation
                        
                        method = "POST";
                        url = 'http://localhost:8080/visog-job-portal-api/transaction/postJobSeeker/';
                        $http.post(url, { "jobseekerid": $scope.postjobseekerForm.jobseekerid, "employerid" : $scope.postjobseekerForm.employerid 
                        	"postjobid": $scope.postjobseekerForm.postjobid,"statusid": $scope.postjobseekerForm.statusid}).then( _success, _error ); 
                        }
                    
                    } else {
                    	 
                        //Id is present in form data, it is edit role operation
                        id=$scope.postjobseekerForm.id;
                        method = "PUT";
                        url = 'http://localhost:8080/visog-job-portal-api/transaction/postJobSeeker/'+ id;
                      $http.put(url, { "jobseekerid": $scope.postjobseekerForm.jobseekerid, "employerid" : $scope.postjobseekerForm.employerid
                    	  "postjobid": $scope.postjobseekerForm.postjobid,"statusid": $scope.postjobseekerForm.statusid}).then( _success, _error );
                      }
                      $scope.postjobseekerForm.id = -1;
                    }
 /*         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.roleForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error ); */
                };
         
                //HTTP DELETE- delete role by Id
                $scope.deletePostJobSeeker = function(postjobseeker) {
                    $http({
                        method : 'DELETE',
                        url : 'http://localhost:8080/visog-job-portal-api/transaction/postJobSeeker/' + postjobseeker.id
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.id with role id
                $scope.editPostJobSeeker = function(postjobseeker) {
                  
                    $scope.postjobseekerForm.jobseekerid = postjobseeker.jobseekerid;
                    $scope.postjobseekerForm.employerid = postjobseeker.employerid;
                    $scope.postjobseekerForm.postjobid = postjobseeker.postjobid;
                    $scope.postjobseekerForm.statusid = postjobseeker.statusid;
                    $scope.postjobseekerForm.id = postjobseeker.id;
                };
         
                /* Private Methods */
                //HTTP GET- get all countries collection
                function _refreshPostJobSeekerData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:8080/visog-job-portal-api/transaction/postJobSeeker/'
                    }).then(function successCallback(response) {
                    	//alert(response.data.data)
                        $scope.postjobseekers = response.data.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                	
                    _refreshPostJobSeekerData();
                    _clearFormData()
                }
         
                function _error(response) {
                	
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                  //  $scope.roleForm.id = -1;
                    $scope.postjobseekerForm.jobseekerid = "";
                    $scope.postjobseekerForm.employerid = "";
                    $scope.postjobseekerForm.postjobid = "";
                    $scope.postjobseekerForm.statusid = "";
                
                };
            });
        </script>
        <style>
           
.blue-button{
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}     

.red-button{
	background: #CD5C5C;

	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #CD5C5C
}      

table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
   width: 50%;
}

caption {
  text-align: left;
  color: silver;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
}

th {
  background: SteelBlue;
  color: white;
}


tbody tr:nth-child(even) {
  background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
  text-align:center;
}

tbody tr td:nth-child(3),
tbody tr td:nth-child(4) {
  text-align: center;
  font-family: monospace;
}

tfoot {
  background: SeaGreen;
  color: white;
  text-align: right;
}

tfoot tr th:last-child {
  font-family: monospace;
}

            td,th{
                border: 1px solid gray;
                width: 25%;
                text-align: left;
                padding: 5px 10px;
            }
          
            
            
        </style>
    <head>
    <body ng-app="PostJobSeekerManagement" ng-controller="PostJobSeekerController">
         <h1>
           PostJobSeeker Master
        </h1> 
        <form ng-submit="submitPostJobSeeker()">
            <table>
               
                <tr>
                    <th colspan="2">Add/Edit Post Job Seeker</th>
                 </tr>
                <tr>
                    <td>Job Seeker ID</td>
                    <td><input type="text" ng-model="postjobseekerForm.jobseekerid" /></td>
                </tr>
                <tr>
                    <td>Employer ID</td>
                    <td><input type="text" ng-model="postjobseekerForm.employerid"  /></td>
                </tr>
                <tr>
                    <td>Post Job ID</td>
                    <td><input type="text" ng-model="postjobseekerForm.postjobid"  /></td>
                </tr>
                <tr>
                    <td>Status ID</td>
                    <td><input type="text" ng-model="postjobseekerForm.statusid"  /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>
              
                <th>Job Seeker id</th>
                <th>Employer id</th>
                <th> Post Job id</th>
                <th> Status id</th>
               
            </tr>
 
            <tr ng-repeat="postjobseeker in postjobseekers">
       
    <td> {{ postjobseeker.jobseekerid }}</td>
    <td >{{ postjobseeker.employerid }}</td> 
   <td >{{ postjobseeker.postjobid }}</td> 
      <td >{{ postjobseeker.statusid }}</td> 
   
                
                <td><a ng-click="editPostJobSeeker(postjobseeker)" class="blue-button">Edit</a> | <a ng-click="deletePostJobSeeker(postjobseeker)" class="red-button">Delete</a></td>
            </tr>
 
        </table> 
      
  </body>
</html>